# http://supervisord.org/configuration.html#program-x-section-settings
[program:glonassd]
command=/opt/glonassd/glonassd -c /opt/glonassd/glonassd.conf start
#stopsignal=INT
autostart=true
autorestart=true
stdout_logfile=/var/log/glonassd.supervisor.log
redirect_stderr=true

# sudo supervisorctl reread
# sudo supervisorctl update
#
# sudo supervisorctl start glonassd
# sudo supervisorctl restart glonassd
# sudo supervisorctl stop glonassd
# sudo supervisorctl status glonassd
#
# sudo rm /var/run/glonassd.pid
